# Server web
# 在项目初始化时，重新创建数据表
spring.jpa.hibernate.ddl-auto=create
# 指定连接的类型为mysql 连接的地址为：localhost 端口为3306 ，数据为smartRoom
spring.datasource.url=jdbc:mysql://localhost:3306/smartroom
# 用户名为root
spring.datasource.username=root
# 密码为空
spring.datasource.password=
# 显示SQL语句
spring.jpa.show-sql=true

#Seeder
miw.databaseSeeder.ymlFileName=db.yml
